# Jetpack-Compose_Helloworld

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adam9e96/composebasic01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adam9e96/composebasic01/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adam9e96/composebasic01/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
