plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.adam9e96.composebasic01'
    compileSdk 35

    defaultConfig {
        applicationId "com.adam9e96.composebasic01"
        minSdk 33
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get() // Version Catalog 에서 관리
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}
dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx

    // Compose Activity
    implementation libs.androidx.activity.compose

    // Compose BOM (버전 관리를 편하게 하기 위한 방법 - 선택사항)
    // implementation(platform("androidx.compose:compose-bom:2023.03.00"))

    // Compose UI
    implementation libs.androidx.ui
    // Compose Material
    implementation libs.androidx.material
    // 미리보기(Preview)용
    implementation libs.ui.tooling.preview
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    debugImplementation libs.ui.tooling
}
